<?xml version="1.0" encoding="utf-8" ?>
<Types>
  <Type>
    <Name>System.IO.FileInfo</Name>
    <Members>
      <ScriptProperty>
        <Name>SortableLastAccessTime</Name>
        <GetScriptBlock>$this.LastAccessTime.ToString('u')</GetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>

  <Type>
    <Name>System.IO.DirectoryInfo</Name>
    <Members>
      <ScriptProperty>
        <Name>SortableLastAccessTime</Name>
        <GetScriptBlock>$this.LastAccessTime.ToString('u')</GetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>
</Types>
